apiVersion: v1
kind: ConfigMap
metadata:
  name: hono-api-config
data:
  namespace: "default"
  node_env: "production"
  es_host: "https://search.ub.uib.no"
  observe_es_host: "https://observe.ub.uib.no"
  port: "3009"
  prod_url: "https://api.ub.uib.no"
  api_url: "http://localhost"
